# thaibev-test-no7-api

./: README.md
thaibevTest/: thaibevTest.slnx
thaibevTest/thaibevTest.Api/: Program.cs  thaibevTest.Api.csproj
thaibevTest/thaibevTest.Api/Endpoints/: ProductEndpoints.cs
thaibevTest/thaibevTest.Api/Properties/: launchSettings.json
thaibevTest/thaibevTest.Application/: thaibevTest.Application.csproj
thaibevTest/thaibevTest.Application/Common/Exceptions/: DuplicateProductCodeException.cs
thaibevTest/thaibevTest.Application/Common/Helpers/: ProductCodeFormatter.cs
thaibevTest/thaibevTest.Application/Features/Products/CreateProduct/: Command.cs  Handler.cs
thaibevTest/thaibevTest.Application/Features/Products/DeleteProduct/: Handler.cs
thaibevTest/thaibevTest.Application/Features/Products/GetProducts/: Handler.cs  Response.cs
thaibevTest/thaibevTest.Application/Features/Products/SearchProducts/: Handler.cs  Query.cs
thaibevTest/thaibevTest.Application/Interfaces/: IProductRepository.cs
thaibevTest/thaibevTest.Domain/Entities/: Product.cs
thaibevTest/thaibevTest.Domain/Services/: ProductCodeGenerator.cs
thaibevTest/thaibevTest.Infrastructure/: thaibevTest.Infrastructure.csproj
thaibevTest/thaibevTest.Infrastructure/Data/AppDbContext/: AppDbContext.cs  DbExceptionHelper.cs
thaibevTest/thaibevTest.Infrastructure/Repositories/: ProductRepository.cs
